<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCreator.Application.Contracts\TaskCreator.Application.Contracts.csproj" />
    <ProjectReference Include="..\TaskCreator.DDD.Application.Contracts\TaskCreator.DDD.Application.Contracts.csproj" />
    <ProjectReference Include="..\TaskCreator.Domain\TaskCreator.Domain.csproj" />
  </ItemGroup>

</Project>
