# TaskCreator

./: TaskCreator.sln
TaskCreator/: Program.cs  TaskCreator.csproj  appsettings.json
TaskCreator.Application/: Class1.cs  TaskCreator.Application.csproj  TaskCreatorApplicationObjectMapper.cs
TaskCreator.Application.Contracts/: TaskCreator.Application.Contracts.csproj
TaskCreator.Application.Contracts/Interfaces/: IMainTaskService.cs  ISideTaskService.cs
TaskCreator.Application.Contracts/MainTaskDtos/: MainTaskCreateDto.cs  MainTaskDto.cs  MainTaskUpdateDto.cs
TaskCreator.Application.Contracts/SideTaskDtos/: SideTaskCreateDto.cs  SideTaskDto.cs  SideTaskUpdateDto.cs
TaskCreator.Application.Contracts/TaskDtos/: MainTaskDto.cs  SideTaskDto.cs
TaskCreator.Application/Base/: CrudAppService.cs
TaskCreator.Application/Services/: MainTaskService.cs  SideTaskService.cs
TaskCreator.DDD.Application.Contracts/Dtos/: EntityDto.cs
TaskCreator.DDD.Application.Contracts/Services/: ICreateAppService.cs  ICrudAppService.cs  IDeleteAppService.cs  IReadOnlyAppService.cs  IUpdateAppService.cs
TaskCreator.DDD/Database/: IEfCoreDbContext .cs  UnitOfWork.cs
TaskCreator.DDD/Database/Repositories/: IReadOnlyRepository.cs  IRepository.cs  Repository.cs
TaskCreator.DDD/Entities/: AggregateRoot.cs  Entity.cs  IEntity.cs
TaskCreator.Domain/: Class1.cs
TaskCreator.Domain/TaskModels/: MainTask.cs  SideTask.cs
TaskCreator.EntityFrameworkCore/: TaskCreator.EntityFrameworkCore.csproj
TaskCreator.EntityFrameworkCore/EntityFrameworkCore/: TaskCreatorDbContext.cs
TaskCreator.EntityFrameworkCore/Migrations/: 20231118163225_Initial.Designer.cs  20231118163225_Initial.cs  TaskCreatorDbContextModelSnapshot.cs
TaskCreator/Controllers/: HomeController.cs  MainTaskController.cs  SideTaskController.cs
TaskCreator/Models/: ErrorViewModel.cs
TaskCreator/Properties/: launchSettings.json
TaskCreator/Views/: _ViewImports.cshtml
TaskCreator/Views/MainTask/: MainTaskCreate.cshtml  MainTaskIndex.cshtml
TaskCreator/Views/Shared/: _Layout.cshtml
TaskCreator/Views/SideTask/: CreateFirstSideTask.cshtml  SideTaskCreate.cshtml  SideTaskIndex.cshtml
