<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCreator.DDD\TaskCreator.DDD.csproj" />
    <ProjectReference Include="..\TaskCreator.EntityFrameworkCore\TaskCreator.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
