<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskCreator.DDD\TaskCreator.DDD.csproj" />
    <ProjectReference Include="..\TaskCreator.Domain\TaskCreator.Domain.csproj" />
  </ItemGroup>

</Project>
